# AD-Ports

./: .gitignore  Employees.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Employee.Repo/: ApplicationContext.cs  Employees.Repo.csproj  IRepository.cs  Repository.cs
Employees.Api/: Dockerfile  Employees.Api.csproj  Program.cs  appsettings.json  asdfDockerfile-
Employees.Api.Tests/: EmployeeServiceTest.cs  Employees.Api.Tests.csproj  UnitTest1.cs
Employees.Api/Controllers/: EmployeesController.cs
Employees.Api/Db/: Employee.cs  EmployeeDbContext.cs
Employees.Api/Interfaces/: IEmployeesProvider.cs
Employees.Api/Migrations/: 20220730122329_InitialCreate.Designer.cs  20220730122329_InitialCreate.cs  20220802230017_test.Designer.cs  20220802230017_test.cs  EmployeeDbContextModelSnapshot.cs
Employees.Api/Models/: Employee.cs
Employees.Api/Profiles/: EmployeeProfile.cs
Employees.Api/Properties/: launchSettings.json
Employees.Api/Service/: ProductsProvider.cs
Employees.Data/: BaseEntity.cs  Employee.cs  EmployeeMap.cs  Employees.Data.csproj
Employees.Service/: EmployeeService.cs  Employees.Service.csproj  IEmployeeService.cs
Employees.UI/: README.md  angular.json  package-lock.json  package.json
Employees.UI/src/: index.html
Employees.UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Employees.UI/src/app/components/employee-modal/: employee-modal.component.html  employee-modal.component.ts
Employees.UI/src/app/components/employees/: employees-routing.module.ts  employees.component.html  employees.component.ts  employees.module.ts
Employees.UI/src/app/components/home/: home.component.html
Employees.UI/src/app/components/shared/NotAuthorized/: NotAuthorized.component.css  NotAuthorized.component.html
Employees.UI/src/app/components/shared/NotFound/: NotFound.component.html
Employees.UI/src/app/http-interceptor/: auth-guard.ts  error.interceptor.ts  index.ts
Employees.UI/src/app/layout/header/: header.component.html
Employees.UI/src/app/models/: employee.model.ts
Employees.UI/src/app/services/: emp.service.ts  employee.service.ts
Employees.UI/src/assets/: config.json
Employees.UI/src/environments/: environment.prod.ts  environment.ts
Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.json  ocelot copy.json  ocelot.json
Gateway.API/Properties/: launchSettings.json
